{
    "cosmosEndpoint": "COSMOS_ENDPOINT",
    "cosmosKey": "COSMOSKEY",
    "mongodbConnection": "MONNGO",
    "dbName": "DB",
    "connectionString": "CONNECTION_STRING",
    "jwtPrivateKey": "SECRET",
    "endpoint": "https://streamverse.communication.azure.com",
    "smsLogicAppEndpoint": "<AZURE_COMMUNICATION_SERVICES_SMS_LOGIC_APP_HTTP_TRIGGER_ENDPOINT>",
    "qnaMakerEndpoint": "<QNA_MAKER_ENDPOINT_URL>",
    "qnaMakerEndpointKey": "<QNA_MAKER_ENDPOINT_KEY>"
}
